MONGODB_URI=mongodb+srv://hamianimohammed:KkXBEu2DirYcztGK@nutriform.hyg2z9v.mongodb.net/nutriform?retryWrites=true&w=majority&appName=NutriForm

PORT=3000
APP_BASE_URL=https://incandescent-dolphin-d90e0a.netlify.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mohammedh.kfc@gmail.com
SMTP_PASS=lmpv dbxx gnlp tlee
APP_BASE_URL_FRONT=https://incandescent-dolphin-d90e0a.netlify.app
FRONTEND_BASE_URL=https://incandescent-dolphin-d90e0a.netlify.app
CONTACT_EMAIL=Hamiani.mohammed@hotmail.com