MONGODB_URI=mongodb+srv://hamianimohammed:KkXBEu2DirYcztGK@nutriform.hyg2z9v.mongodb.net/nutriform?retryWrites=true&w=majority&appName=NutriForm
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact.nutriiform@gmail.com
SMTP_PASS=nbdh owsv cwgx qhvx
FRONTEND_BASE_URL=https://incandescent-dolphin-d90e0a.netlify.app
CONTACT_EMAIL=contact.nutriiform@gmail.com