MONGODB_URI=mongodb+srv://hamianimohammed:KkXBEu2DirYcztGK@nutriform.hyg2z9v.mongodb.net/nutriform?retryWrites=true&w=majority&appName=NutriForm

PORT=3000
APP_BASE_URL=http://localhost:5173

MAIL_FROM="Nutri'Form <no-reply@nutriform.test>"
JWT_SECRET=une_grosse_chaine_bien_improbable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mohammedh.kfc@gmail.com
SMTP_PASS=lmpv dbxx gnlp tlee
APP_BASE_URL_FRONT=http://localhost:5173
FRONTEND_BASE_URL=http://localhost:5173
CONTACT_EMAIL =Hamiani.mohammed@hotmail.com