# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_USER=
MONGO_PASS=

# Server
PORT=5000
FRONT_URL=http://localhost:5173

# JWT
JWT_SECRET=your_jwt_secret_here

# SMTP Configuration (pour newsletters)
SMTP_HOST=contact.harmonith@gmail.com
SMTP_PORT=587
SMTP_USER=contact.harmonith@gmail.com
SMTP_PASS=your_smtp_password_here

# Email settings
EMAIL_FROM=noreply@harmonith.com

# reCAPTCHA v3
RECAPTCHA_SECRET_KEY=***************
RECAPTCHA_DISABLED=false
